#webRoot=http://192.168.112.48:7070/smart-api
#webSocket=ws://192.168.112.48:7070/smart-api
#cookieDomain=192.168.112.48

webRoot=http://192.168.1.222:7070/smart-api
webSocket=ws://192.168.1.222:7070/smart-api
cookieDomain=192.168.1.222

sysName=API\u670d\u52a1

admin.email=admin@zyuc.com
admin.pass=654321

db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.dbName=smart_api

bearyChat.notify=no
